DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
DB_HOST=

NODE_ENV=
PORT=

SECRET_JWT_SEED=
JWT_EXPIRE_IN=

SENDMAIL_TIME_LIMIT=
SENDMAIL_ADDR=
RESEND_API_KEY=

CODE_EXPIRE_IN=
FRONTEND_DOMAIN=